# teleconnect

./: docker-compose.yml
backend/: Dockerfile  HELP.md  docker-compose-local.yml  pom.xml
backend/config/api/: auth.yaml  document.yaml  statistics.yaml  tariff-adjustment.yaml  tariff-api.yaml  tariff.yaml  ticket.yaml  user.yaml
backend/src/main/java/nikolaichuks/teleconnect/backend/: BackendApplication.java
backend/src/main/java/nikolaichuks/teleconnect/backend/auth/: JwtService.java
backend/src/main/java/nikolaichuks/teleconnect/backend/config/: ApplicationConfiguration.java  JacksonConfig.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/nikolaichuks/teleconnect/backend/controller/: AuthenticationController.java  DocumentController.java  StatisticsController.java  TariffAdjustmentController.java  TariffController.java  TicketController.java  UserController.java
backend/src/main/java/nikolaichuks/teleconnect/backend/controller/handler/: ApiErrorResponse.java  RestExceptionHandler.java
backend/src/main/java/nikolaichuks/teleconnect/backend/exception/: CustomRestException.java
backend/src/main/java/nikolaichuks/teleconnect/backend/jwt/: JwtService.java
backend/src/main/java/nikolaichuks/teleconnect/backend/mapper/: MapperUtil.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/: PasswordResetToken.java  Tariff.java  TariffAdjustment.java  TokenBlacklist.java  TokenType.java  User.java  UserDocuments.java  UserRole.java  UserRoleName.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/auth/: PasswordResetToken.java  TokenBlacklist.java  TokenType.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/document/: Documents.java  UserDocuments.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/statistics/: MostDiscountedTariff.java  TariffAdjustmentsCount.java  TariffAgeGroupStatistics.java  UsersByTariff.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/tariff/: Tariff.java  TariffAdjustment.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/ticket/: Ticket.java
backend/src/main/java/nikolaichuks/teleconnect/backend/model/user/: User.java  UserRole.java
backend/src/main/java/nikolaichuks/teleconnect/backend/repository/: DocumentsRepository.java  PasswordResetTokenRepository.java  TariffAdjustmentRepository.java  TariffRepository.java  TicketRepository.java  TokenBlacklistRepository.java  UserDocumentsRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/nikolaichuks/teleconnect/backend/service/: AuthenticationService.java  DocumentService.java  EmailService.java  FileStorageService.java  StatisticsService.java  TariffAdjustmentService.java  TariffService.java  TicketService.java  TokenCleanUpSchedulerService.java  UserService.java
backend/src/main/java/nikolaichuks/teleconnect/backend/specification/: TariffSpecification.java  TicketSpecification.java  UserSpecification.java
backend/src/main/java/nikolaichuks/teleconnect/backend/util/: AuthUtil.java
backend/src/main/java/nikolaichuks/telekom/backend/: BackendApplication.java
backend/src/main/java/nikolaichuks/telekom/backend/controller/: TariffController.java
backend/src/main/java/nikolaichuks/telekom/backend/model/: Tariff.java
backend/src/main/java/nikolaichuks/telekom/backend/repository/: TariffRepository.java
backend/src/main/java/nikolaichuks/telekom/backend/service/: TariffService.java
backend/src/main/resources/: application-local.yaml  application.yaml
backend/src/main/resources/api/: document.yaml  ticket.yaml
backend/src/main/resources/db/: data.sql  schema.sql
backend/src/test/java/nikolaichuks/teleconnect/backend/: BackendApplicationTests.java
backend/src/test/java/nikolaichuks/teleconnect/backend/service/: TariffServiceTest.java  UserServiceTest.java
backend/src/test/java/nikolaichuks/telekom/backend/: BackendApplicationTests.java
ui/: Dockerfile  index.html  package-lock.json  package.json
ui/src/: App.tsx  index.css
ui/src/clients/: AuthClient.ts  AxiosClient.ts  DocumentsClient.ts  StatisticsClient.ts  TariffAdjustmentClient.ts  TariffClient.ts  TicketClient.ts  UserClient.ts
ui/src/components/: Dashboard.tsx  ErrorBoundary.tsx  Layout.tsx  Main.tsx  Navbar.tsx  NewTariff.tsx  TariffCard.tsx  TariffDetail.tsx  TariffDetails.tsx  TariffForm.tsx  TariffManagement.tsx  UserCard.tsx  UserDetail.tsx  UserDetails.tsx  UserForm.tsx  UserManagement .tsx  dummyData.tsx
ui/src/components/auth/: AuthProvider.tsx  AuthUtils.ts  LoginPage.tsx  ProtectedRoute.tsx  ResetPassword.tsx  RoleProtectedRouteProps.tsx
ui/src/components/common/: FormInput.tsx  FormSelect.tsx  FormTextarea.tsx
ui/src/components/documents/: EditUserDocuments.tsx  UserDocuments.tsx
ui/src/components/statistics/: StatisticsDashboard.tsx
ui/src/components/tariff/: EditTariff.tsx  EditTariffAdjustment.tsx  NewTariff.tsx  TariffCard.tsx  TariffDetails.tsx  TariffManagement.tsx  UserTariff.tsx
ui/src/components/ticket/: EditTicket.tsx  NewTicket.tsx  TicketCard.tsx  TicketManagement.tsx
ui/src/components/user/: ChangeTariff.tsx  EditUser.tsx  EditUserTariffAdjustment.tsx  NewUser.tsx  UserCard.tsx  UserDetails.tsx  UserForm.tsx  UserManagement .tsx  UserManagement.tsx  UserTariff.tsx  UserTickets.tsx
ui/src/model/: Tariff.ts
ui/src/models/: Document.ts  Statistics.ts  Tariff.ts  TariffAdjustment.ts  Ticket.ts  User.ts
ui/src/services/: AxiosClient.ts  StatisticsClient.ts  TariffAdjustmentClient.ts  TariffClient.ts  UserClient.ts
ui/src/utils/: findInputError.ts  tariffFilterValidations.ts  userFilterValidations.ts
ui/src/validations/: newTariffValidations.ts  newUserValidations.ts  tariffFilterValidations.ts
ui/src/validations/auth/: authValidations.ts
ui/src/validations/filtering/: tariffValidations.ts  ticketValidations.ts  userValidations.ts
ui/src/validations/modification/: newTariffValidations.ts  newUserValidations.ts  tariffAdjustmentsValidations.ts  tariffValidations.ts  (+2 more)
(+2 files in other folders)
